<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\pages\akreditasi\upps\" />
    <Folder Include="src\pages\hasil-asesmen\led\operator\" />
    <Folder Include="src\pages\hasil-asesmen\led\superuser\" />
      <Folder Include="src\pages\led\operator\"/>
    <Folder Include="src\pages\lkps\operator\" />
    <Folder Include="src\pages\operator\ekspor-data\" />
    <Folder Include="src\pages\operator\hasil-asesmen\" />
    <Folder Include="src\views\pages\daftar-isian-led\" />
  </ItemGroup>
</Project>