# sk-blockchain

./: .env.example  .gitignore  BACKEND_WSL_GUIDE.md  BLOCKCHAIN_COMPLETE.md  BLOCKCHAIN_STATUS.md  Backend.csproj  CEK_BLOCKCHAIN.md  DATABASE_ISSUES_RESOLVED.md  DATABASE_QUICKSTART.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  ErrorHandlingMiddleware.cs  FABRIC_ISSUES.md  FABRIC_QUICKSTART.md  GANACHE_SETUP.md  MIGRATION.md  MIGRATION_COMPLETED.md  PACKAGE_LIST.md  Program.cs  QUICK_FIX_CHAINCODE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  REVISION_IMPLEMENTATION_COMPLETE.md  RUN_BACKEND_WSL.md  STARTUP_GUIDE.md  START_BACKEND_MANUAL.md  UsulanKenaikanPangkatBlockchain.sln  appsettings.json  docker-compose.dev.yml  docker-compose.yml  efpt.config.json  efpt.dbi.config.json  open-backend-wsl.ps1  plan-full.md  plan.md  quick-start.ps1  restart-fabric-ccaas.ps1  restart-fabric.ps1  run.ps1  (+7 more)
Constants/: Variable.cs
Controllers/: AccountController.cs  BlockchainController.cs
Dtos/: LoginDto.cs  RoleUserDto.cs  UserAuhtDto.cs
Frontend/: .eslintrc-auto-import.json  .gitignore  CHANGELOG.md  components.d.ts  frontend.esproj  index.html  jsconfig.json  package-lock.json  package.json  themeConfig.js  vite.config.js
Frontend/src/: App.vue  main.js  router.js
Helpers/: AuthorizationHeaderParameterOperationFilter.cs  ExceptionHelper.cs  HttpContextExtension.cs  SimpleExcelWriter.cs  StringExtension.cs  ValidationFilter.cs
Models/: DbPayrollContext.cs  DokumenAdministrasi.cs  KegiatanDosen.cs  RefJenisDokuman.cs  RefKategoriKum.cs  RefKegiatanKum.cs  SkContext.cs  User.cs  UsulanKenaikanPangkat.cs
Properties/: launchSettings.json
Services/: AccountService.cs  BlockchainService.cs  IBlockchainService.cs  ReportServerService.cs
Services/Ldap/: ILdapServer.cs  LdapAuthenticationException.cs  LdapServer.cs  LdapUser.cs  TipeAkunLdap.cs
SmartContracts/: DocumentRegistry.sol  truffle-config.js
Utilities/: PasswordHashUtility.cs
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  QUICKSTART.md  README.md  e2e-test-results.json  e2e-test.js  enroll-wallet.js  fix-passwords.js  fix-passwords2.js  jest.config.js  package.json  seed-ref-data.js  seed-users.js  server.js  setup-db.ps1  start-wsl.sh  test-all-endpoints.js  test-api-blockchain.js  test-api-kegiatan.js  test-chaincode.js  test-db.js  test-dokumen.txt  test-fabric-connection.js  test-fabric-direct.js  test-verify-reject.js
backend/__mocks__/: fabric-network.js
backend/__tests__/: auth.test.js  kegiatan.test.js  ref.test.js  server.test.js  setup.js  usulan.test.js
backend/config/: database.js
backend/middleware/: auth.js  fileValidation.js  rateLimiter.js
backend/models/: Kegiatan.js  RefKegiatan.js  User.js  Usulan.js  index.js
backend/utils/: errorHandler.js  (+4 more)
chaincode/: .dockerignore  Dockerfile  index.js  package.json
database/: README.md  setup-database.js
docs/: API_TESTING_GUIDE.md  AUDIT_PLAN.md  BLOCKCHAIN_TESTING_GUIDE.md  BLOCKCHAIN_TIMESTAMP_FIX.md  BLOCKCHAIN_VALIDATION_TESTS.md  BLOCKCHAIN_VALIDATION_TEST_REPORT.md  CHAINCODE_TESTING_GUIDE.md  ChainRank.postman_collection.json  DEMO_PREPARATION.md  DEMO_SCENARIO.md  DEPLOYMENT_GUIDE.md  E2E_TEST_REPORT.md  FABRIC_CHAINCODE_DEPLOYMENT_ISSUES.md  FABRIC_SDK_KNOWN_ISSUE.md  FINAL_COMPLETION_SUMMARY.md  FRONTEND_PLAN.md  JABATAN_HIERARCHY_KUM_RESET.md  LAPORAN_OUTLINE.md  LAPORAN_TUGAS_AKHIR.md  MANUAL_TESTING_GUIDE.md  OFFCHAIN_ONCHAIN_DATA.md  POST_IMPLEMENTATION_GUIDE.md  PROJECT_PROGRESS_SUMMARY.md  Prima.postman_collection.json  RUN_GUIDE.md  SECURITY_HARDENING_PLAN.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SLIDE_PRESENTATION_OUTLINE.md  STARTUP_GUIDE.md  USER_MANUAL.md  WEEK1_PROGRESS.md  WEEK2_COMPLETION_SUMMARY.md  WEEK3_WEEK4_COMPLETION.md  blockchainValidation.prompt.md
fabric-config/: connection-org1-wsl.json  connection-org1.json
fabric-network/: CCAAS_METHOD.md  README.md  approve-with-policy.sh  clean-network.ps1  deploy-cc.sh  deploy-chaincode-or.sh  enrollUser.js  install-cc.sh  package-chaincode.ps1  package.json  pause-network.ps1  resume-network.ps1  setup.ps1  setup.sh  start-network-ccaas.ps1  start-network.ps1  start-network.sh  stop-network.ps1  stop-network.sh  test-chaincode-invoke.sh  test-chaincode.sh  test-invoke.sh
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.js
uploads/: .gitkeep
(+74 files in other folders)
